<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Chwippo Friends</title>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Noto+Sans+KR:wght@100;400;700;900&display=swap');
</style>

	<style>

		.top { width: 1366px; height: 300px; position: relative; margin-top:50px; margin-left: 275px; margin-right: 275px; text-align:center; 
			overflow: hidden}
		

		

	body{/*background-image:  linear-gradient(-90deg, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);*/ background:#ECE5DB;
	display: relative;
  margin: 0; font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans KR', sans-serif;
}

  #webtoon1 {width: 1920px; height: 10700px; position: absolute; text-align: left; }
	 #webtoon2 {width: 1920px; height: 8957px; position: absolute; top:4000px;   text-align: left;}
	 1webtoon3 {width: 1920px; height: 5530px; position: absolute; top:8957px; text-align: left;}


  h1 {
'Noto Sans KR', sans-serif; z-index:2;
  font-size: 3em;
  text-align: center;

background-image: linear-gradient(#ffffff,#159ddb,#ffffff,#e21d24,#fed61e);
     }

h2{  font-family: 'Ubuntu', sans-serif;z-index:2;width:70px;text-align: center; }

h3 { width:500px; text-align: center; font-size: 1em; color: #00FF40; font-family:'Noto Sans KR', sans-serif;
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

	</style>

<div id="webtoon1">
		<img src="./img/c-21.png" id="webtoon1">

</div>
<div id="webtoon2">
		<img src="./img/c-22.png" id="webtoon2">

</div>
<div id="webtoon3">
		<img src="./img/c-23.png" id="webtoon3">
	
	
</div>
</head>

<body>

<div class="top">

	<iframe id="webtoon1" width="300px" height="200px" src="https://www.youtube.com/embed/PK1kkzF2pgo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1>취뽀친구들</h1>
</body>
</html>
